apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'AndroidCharts'

    publishedGroupId = 'im.dacer'
    libraryName = 'AndroidCharts'
    artifact = 'AndroidCharts'

    libraryDescription = 'An easy-to-use Android charts library with animation.'

    siteUrl = '//github.com/HackPlan/AndroidCharts'
    gitUrl = '//github.com/HackPlan/AndroidCharts'

    libraryVersion = '1.0.4'

    developerId = 'Dacer'
    developerName = 'Ding Wenhao'
    developerEmail = 'dacerfeedback@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = '//opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile 'proguard-rules.txt'
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}